# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dell/Desktop/newComp/Compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compiler


#############################################
# Order-only phony target for Compiler

build cmake_object_order_depends_target_Compiler: phony || CMakeFiles/Compiler.dir

build CMakeFiles/Compiler.dir/SRC/error.c.o: C_COMPILER__Compiler_unscanned_Debug /home/dell/Desktop/newComp/Compiler/SRC/error.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/SRC/error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dell/Desktop/newComp/Compiler/SRC
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/SRC

build CMakeFiles/Compiler.dir/SRC/expression.c.o: C_COMPILER__Compiler_unscanned_Debug /home/dell/Desktop/newComp/Compiler/SRC/expression.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/SRC/expression.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dell/Desktop/newComp/Compiler/SRC
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/SRC

build CMakeFiles/Compiler.dir/SRC/generator.c.o: C_COMPILER__Compiler_unscanned_Debug /home/dell/Desktop/newComp/Compiler/SRC/generator.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/SRC/generator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dell/Desktop/newComp/Compiler/SRC
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/SRC

build CMakeFiles/Compiler.dir/SRC/parser.c.o: C_COMPILER__Compiler_unscanned_Debug /home/dell/Desktop/newComp/Compiler/SRC/parser.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/SRC/parser.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dell/Desktop/newComp/Compiler/SRC
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/SRC

build CMakeFiles/Compiler.dir/SRC/scanner.c.o: C_COMPILER__Compiler_unscanned_Debug /home/dell/Desktop/newComp/Compiler/SRC/scanner.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/SRC/scanner.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dell/Desktop/newComp/Compiler/SRC
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/SRC

build CMakeFiles/Compiler.dir/SRC/symstack.c.o: C_COMPILER__Compiler_unscanned_Debug /home/dell/Desktop/newComp/Compiler/SRC/symstack.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/SRC/symstack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dell/Desktop/newComp/Compiler/SRC
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/SRC

build CMakeFiles/Compiler.dir/SRC/symtable.c.o: C_COMPILER__Compiler_unscanned_Debug /home/dell/Desktop/newComp/Compiler/SRC/symtable.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/SRC/symtable.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dell/Desktop/newComp/Compiler/SRC
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/SRC

build CMakeFiles/Compiler.dir/tests/parser/test.c.o: C_COMPILER__Compiler_unscanned_Debug /home/dell/Desktop/newComp/Compiler/tests/parser/test.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/tests/parser/test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dell/Desktop/newComp/Compiler/SRC
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/tests/parser

build CMakeFiles/Compiler.dir/tests/scanner/test.c.o: C_COMPILER__Compiler_unscanned_Debug /home/dell/Desktop/newComp/Compiler/tests/scanner/test.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/tests/scanner/test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dell/Desktop/newComp/Compiler/SRC
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir/tests/scanner


# =============================================================================
# Link build statements for EXECUTABLE target Compiler


#############################################
# Link the executable Compiler

build Compiler: C_EXECUTABLE_LINKER__Compiler_Debug CMakeFiles/Compiler.dir/SRC/error.c.o CMakeFiles/Compiler.dir/SRC/expression.c.o CMakeFiles/Compiler.dir/SRC/generator.c.o CMakeFiles/Compiler.dir/SRC/parser.c.o CMakeFiles/Compiler.dir/SRC/scanner.c.o CMakeFiles/Compiler.dir/SRC/symstack.c.o CMakeFiles/Compiler.dir/SRC/symtable.c.o CMakeFiles/Compiler.dir/tests/parser/test.c.o CMakeFiles/Compiler.dir/tests/scanner/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compiler
  TARGET_PDB = Compiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/Desktop/newComp/Compiler/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/Desktop/newComp/Compiler/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dell/Desktop/newComp/Compiler -B/home/dell/Desktop/newComp/Compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dell/Desktop/newComp/Compiler/cmake-build-debug

build all: phony Compiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dell/Desktop/newComp/Compiler/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dell/Desktop/newComp/Compiler/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
